<section id="boothContainer">
<div class="row">
<div class="column_half left_half"> 
  
  <!-- The Target Display Container -->
  <div class="targetContainer" style="margin-top: 15px; padding: 10px; border-radius: 8px;"> 
    
    <!-- Image Element (Hidden by default) --> 
    <img class="targetImage" src="_images/booth-videowalkthrough.jpg" alt="Display" style="max-width: 100%; max-height: 400px; border-radius: 4px;"> 
    
    <!-- Video Element (Hidden by default) -->
    <video class="targetVideo" controls style="display: none; max-width: 100%; height: auto; max-height: 400px; border-radius: 4px; margin: auto;"> Your browser does not support the video tag. </video>
    
    <!-- The Buttons (Use your local relative file paths here) -->
	  <div class="row text-center">
     <button onclick="displayMedia('_images/booth-videowalkthrough.mp4', this)"><img src="_images/booth-videowalkthrough.jpg" width="75px" alt=""></button>
  
		  </div>
  </div>
  </div>
  <div class="column_half right_half">
    <h2>Trade show booth design</h2>
   <!--<p class="text-center"> <span class="badge">Video</span> <span class="badge">Graphic design</span> <span class="badge">Space design</span><span class="badge">Photography</span></p>
    <p>Problem: How might we showcase the innovation coming from technology?</p>
    <p>Solution: XXXX </p>
<p>I did the design of the booth.</p>-->
  </div>
</div>
</section>
